API_KEY=AIzaSyAVzwqMt0edserFCtiGHlb5g2iOkxZf2SA
GOOGLE_API_KEY=AIzaSyAVzwqMt0edserFCtiGHlb5g2iOkxZf2SA
QDRANT_URL=https://b2fac773-4311-411b-b537-b4851dc6a1ec.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=ec3fdef1-a184-42d0-ad80-d8c270b958e4|1Ry9e3hLdqmlUPnK1SoHWU6Ie0vpJMfRPygv7F3qGz3UC6Tv0T3r7Q
